; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.idekey = PHPDEBUG
xdebug.remote_enable = 1
xdebug.autostart_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

date.timezone = "Africa/Dakar"
date.default_latitude = "14.716403"
date.default_longitude = "-17.470235"

; Show PHP errors
display_errors = On
error_reporting = E_ALL
html_errors = On