server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  return 301 https://$server_name$request_uri;
}

server {
  server_name localhost;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  include snippets/ssl-params.conf;

  root        /var/www/default;
  index       index.html index.php;

  error_log /var/log/nginx/error.log;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  php:9000;
  }
}
